[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mAff: [45m[32mB[00m
[35mAff: [45m[32mr[00m
[35mAff: [45m[32me[00m
[35mAff: [45m[32mf[00m
[35mAff: [45m[32m [00m
[35mAff: [45m[32m![00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mAff: [45m[32mB[00m
[35mAff: [45m[32mr[00m
[35mAff: [45m[32me[00m
[35mAff: [45m[32mf[00m
[35mAff: [45m[32m [00m
[35mAff: [45m[32m![00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
[35mCorewar: [00mPlayer 1 (zork) is said to be alive[00m
